# Mobile-Application

./: App.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/components/: AddEvent.js  AuthLoadingScreen.js  Loading.js  Login.js  Main.js  SideMenu.js  SignUp.js  stacknav.js
android/app/lib/: Common.js  en.json  i18n.js  ukr.json
android/app/routes/: index.js
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mobile/: MainActivity.java  MainApplication.java
ios/Mobile.xcodeproj/: project.pbxproj
